{
  materials: [
    {
      name: '009688',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.31,
            0.25,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '039BE5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.33000000000000002,
            0.79000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '795548',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.19,
            0.089999999999999997,
            0.059999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FFFFFF',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/beds/Bed_01.obj',
    name: 'Bed_01',
    recenter: 'root',
    scale: 0.10062599999999999,
  },
  version: '0.54:2',
}
