# ARVRFurnitureKart

./: LICENSE  README.md  build.gradle  settings.gradle
Assets/: ClickDetect1.cs  FlickerComponent.cs  Footstep.cs  Free Drawer  textures.mat  Help.cs  Tree.prefab  lambert1.mat
Assets/Chair/: Index.unity
Assets/Materials/: New Material.mat
Assets/Mezanix/RealisticWoodTextures/0_0_Textures/Interior_Wood_1/Materials/: Interior_Wood_1_basecolor_MaxColorIntensity_MaxLightness.mat
Assets/Mezanix/RealisticWoodTextures/0_Demo_Scene/: Demo_Scene.unity
Assets/Render Textures/: New Render Texture.renderTexture
Assets/Render Textures/Materials/: New Render Texture 1.mat  New Render Texture 2.mat  New Render Texture 3.mat  New Render Texture.mat
Assets/Scenes/: SampleScene.unity
Assets/Scenes/SampleScene/: NavMesh.asset
Assets/Scripts/: EnemyFollow.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
ProjectSettings/: ProjectSettings.asset
app/: build.gradle
app/sampledata/beds/: Bed.mtl  Bed.sfa  Bed_01.mtl  Bed_01.sfa  Bed_Bunk.sfa  Bed_Single.sfa  Bedroom.sfa
app/sampledata/chairs/: Chair.sfa  Chair_4.sfa  Couch_L.sfa  Couch_Medium2.sfa  Couch_Small1.sfa
app/sampledata/models/: ball.sfa  chair1.sfa  chair2.sfa  drawer.sfa  table.sfa
app/sampledata/tables/: Desk.sfa  Table_Large_Circular_01.sfa  Table_Large_Rectangular_01.sfa  table.sfa
app/sampledata/wardrobes/: Armoire.sfa  Closet.sfa  SM_Closet_02.mtl  SM_Closet_02.sfa  materials.mtl  model.sfa  model1.sfa
app/src/androidTest/java/com/vaasugambhir/furniturekart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaasugambhir/furniturekart/data/: ARHandler.kt
app/src/main/java/com/vaasugambhir/furniturekart/data/room/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt  ProductRepository.kt
app/src/main/java/com/vaasugambhir/furniturekart/ui/activities/: ArDisplayActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vaasugambhir/furniturekart/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/vaasugambhir/furniturekart/ui/dialog/: ConfirmDialog.kt
app/src/main/java/com/vaasugambhir/furniturekart/ui/fragments/: OrdersFragment.kt  SearchFragment.kt  SettingsFragment.kt  ShopFragment.kt  UserFragment.kt
app/src/main/java/com/vaasugambhir/furniturekart/ui/interfaces/: OnProductClickListener.kt
app/src/main/java/com/vaasugambhir/furniturekart/utils/: Utils.kt
app/src/main/java/com/vaasugambhir/furniturekart/viewmodel/: ProductVMFactory.kt  ProductViewModel.kt
app/src/main/res/anim/: anim_fall_down.xml  fall_down.xml  slide_out.xml
app/src/main/res/layout/: activity_ar_display.xml  activity_main.xml  activity_splash.xml  confirm_layout.xml  fragment_order.xml  fragment_search.xml  fragment_settings.xml  fragment_shop.xml  fragment_user.xml  item_order.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/raw/: ball.sfb  bed1.sfb  bed2.sfb  bed3.sfb  bed4.sfb  bed5.sfb  chair1.sfb  chair2.sfb  chair3.sfb  chair4.sfb  chair5.sfb  drawer.sfb  table.sfb  table1.sfb  table2.sfb  table3.sfb  table4.sfb  table5.sfb  wardrobe1.sfb  wardrobe2.sfb  wardrobe3.sfb  wardrobe4.sfb  wardrobe5.sfb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaasugambhir/furniturekart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
