plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.ar.sceneform.plugin'
}

// sceneform assets
// BEDS
sceneform.asset(
        'sampledata/beds/Bed.obj',
        'default',
        'sampledata/beds/Bed.sfa',
        'src/main/res/raw/bed1'
)
sceneform.asset(
        'sampledata/beds/Bed_01.obj',
        'default',
        'sampledata/beds/Bed_01.sfa',
        'src/main/res/raw/bed2'
)
sceneform.asset(
        'sampledata/beds/Bed_Bunk.fbx',
        'default',
        'sampledata/beds/Bed_Bunk.sfa',
        'src/main/res/raw/bed3'
)
sceneform.asset(
        'sampledata/beds/Bed_Single.fbx',
        'default',
        'sampledata/beds/Bed_Single.sfa',
        'src/main/res/raw/bed4'
)
sceneform.asset(
        'sampledata/beds/Bedroom.obj',
        'default',
        'sampledata/beds/Bedroom.sfa',
        'src/main/res/raw/bed5'
)

// CHAIRS
sceneform.asset(
        'sampledata/chairs/Chair.obj',
        'default',
        'sampledata/chairs/Chair.sfa',
        'src/main/res/raw/chair1'
)
sceneform.asset(
        'sampledata/chairs/Chair_4.fbx',
        'default',
        'sampledata/chairs/Chair_4.sfa',
        'src/main/res/raw/chair2'
)
sceneform.asset(
        'sampledata/chairs/Couch_L.fbx',
        'default',
        'sampledata/chairs/Couch_L.sfa',
        'src/main/res/raw/chair3'
)
sceneform.asset(
        'sampledata/chairs/Couch_Medium2.fbx',
        'default',
        'sampledata/chairs/Couch_Medium2.sfa',
        'src/main/res/raw/chair4'
)
sceneform.asset(
        'sampledata/chairs/Couch_Small1.fbx',
        'default',
        'sampledata/chairs/Couch_Small1.sfa',
        'src/main/res/raw/chair5'
)

// TABLES
sceneform.asset(
        'sampledata/tables/Desk.obj',
        'default',
        'sampledata/tables/Desk.sfa',
        'src/main/res/raw/table1'
)
sceneform.asset(
        'sampledata/tables/Table.fbx',
        'default',
        'sampledata/tables/Table.sfa',
        'src/main/res/raw/table2'
)
sceneform.asset(
        'sampledata/tables/table.obj',
        'default',
        'sampledata/tables/table.sfa',
        'src/main/res/raw/table3'
)
sceneform.asset(
        'sampledata/tables/Table_Large_Circular_01.obj',
        'default',
        'sampledata/tables/Table_Large_Circular_01.sfa',
        'src/main/res/raw/table4'
)
sceneform.asset(
        'sampledata/tables/Table_Large_Rectangular_01.obj',
        'default',
        'sampledata/tables/Table_Large_Rectangular_01.sfa',
        'src/main/res/raw/table5'
)

// WARDROBES
sceneform.asset(
        'sampledata/wardrobes/Armoire.obj',
        'default',
        'sampledata/wardrobes/Armoire.sfa',
        'src/main/res/raw/wardrobe1'
)
sceneform.asset(
        'sampledata/wardrobes/Closet.fbx',
        'default',
        'sampledata/wardrobes/Closet.sfa',
        'src/main/res/raw/wardrobe2'
)
sceneform.asset(
        'sampledata/wardrobes/model.obj',
        'default',
        'sampledata/wardrobes/model.sfa',
        'src/main/res/raw/wardrobe3'
)
sceneform.asset(
        'sampledata/wardrobes/model1.obj',
        'default',
        'sampledata/wardrobes/model1.sfa',
        'src/main/res/raw/wardrobe4'
)
sceneform.asset(
        'sampledata/wardrobes/SM_Closet_02.obj',
        'default',
        'sampledata/wardrobes/SM_Closet_02.sfa',
        'src/main/res/raw/wardrobe5'
)

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.vaasugambhir.furniturekart"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'

    // AR dependencies
    implementation 'com.google.ar:core:1.28.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation "com.google.ar.sceneform:animation:1.17.1"

    // Room components
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"

    // Kotlin coroutines and components
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Lottie files
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}
