{
  materials: [
    {
      name: 'mat17',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.059999999999999998,
            0.10000000000000001,
            0.13,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat18',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.60999999999999999,
            0.25,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat19',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.73999999999999999,
            0.33000000000000002,
            0.059999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat20',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.19,
            0.089999999999999997,
            0.059999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat21',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat22',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34999999999999998,
            0.34999999999999998,
            0.34999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat23',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.01,
            0.01,
            0.01,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/wardrobes/model1.obj',
    name: 'model1',
    recenter: 'root',
    scale: 0.60097,
  },
  version: '0.54:2',
}
