{
  animations: [
    {
      path: 'sampledata/chairs/Chair_4.fbx',
    },
  ],
  materials: [
    {
      name: 'Wood',
      parameters: [
        {
          baseColor: [
            0.114435,
            0.088655999999999999,
            0.056127999999999997,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/chairs/Chair_4.fbx',
    name: 'Chair_4',
    recenter: 'root',
  },
  version: '0.54:2',
}
