{
  animations: [
    {
      path: 'sampledata/chairs/Couch_Small1.fbx',
    },
  ],
  materials: [
    {
      name: 'Couch_Blue',
      parameters: [
        {
          baseColor: [
            0.039352999999999999,
            0.075437000000000004,
            0.119269,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Black',
      parameters: [
        {
          baseColor: [
            0.035216999999999998,
            0.035216999999999998,
            0.035216999999999998,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/chairs/Couch_Small1.fbx',
    name: 'Couch_Small1',
    recenter: 'root',
    scale: 0.52355200000000002,
  },
  version: '0.54:2',
}
